// 
// Select or create the database
// 
use LocalBite;

// 
// Create Collections
// 
db.createCollection("Users");
db.createCollection("Restaurants");
db.createCollection("MenuItems");
db.createCollection("Authentication");

// 
// Insert sample Users
// 
db.Users.insertMany([
  {
    user_id: 1,
    name: "John Doe",
    email: "john@example.com",
    phone: "0700000001",
    
  },
  {
    user_id: 2,
    name: "Sarah Smith",
    email: "sarah@example.com",
    phone: "0700000002",
   
  }
]);

// 
// Insert sample Restaurants
// 
db.Restaurants.insertMany([
  {
    restaurant_id: 1,
    name: "Local Kitchen",
    address: "15 Ocean Street, Plymouth",
    cuisine: "Caribbean"
  },
  {
    restaurant_id: 2,
    name: "Taste of Africa",
    address: "44 Stone Lane, Plymouth",
    cuisine: "African"
  }
]);

// 
// Insert sample Menu Items
// 
db.MenuItems.insertMany([
  {
    item_id: 101,
    restaurant_id: 1,
    name: "Jollof Rice",
    price: 8.50
  },
  {
    item_id: 102,
    restaurant_id: 1,
    name: "Jerk Chicken Wings",
    price: 6.00
  },
  {
    item_id: 201,
    restaurant_id: 2,
    name: "Fried Plantain",
    price: 4.00
  }
]);

// 
// Insert sample Authentication
// 
db.Authentication.insertMany([
  {
    user_id: 1,
    username: "john_doe",
    password: "hashedpassword123"
  },
  {
    user_id: 2,
    username: "sarah_smith",
    password: "hashedpassword456"
  }
]);

